<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- AOS -->
  <!-- Bootstrap Beta - 5.2  -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap Beta - 5.2  -->
  <!-- Bootstrap Icon CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <!-- Bootstrap Icon CDN  -->
  <link rel="stylesheet" href="public/assets/css/common.css">
  <link rel="stylesheet" href="public/assets/css/index.css">
  <title>Home | ACO</title>
</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg" data-aos="fade-down">
    <div class="container-fluid container-index">
      <a class="navbar-brand" href="#"><img src="public/assets/image/f1098.png" alt=""></a>
      <button class="navbar-toggler" id="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="service.html">Service</a>
          <a class="nav-link" href="portfolio.html">Portfolio</a>
          <a class="nav-link" href="aboutus.html">About Us</a>
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Heading -->

  <section class="main-head">
    <div class="head-carousel container-fluid" data-aos="fade-up">
      <div class="head-carousel-content">
        <div class="carousel-con-center">
          <h1>We are best</h1>
          <h1 class="white">Digital Marketing</h1>
          <h1>Agency</h1>
          <p class="my-5">Get the best online marketing and advertising service in siwan,
            and help you to grow your business by reaching out to your potential customer and client.
            We are the problem solver to enhance your business to the next level.</p>
          <button class="btn btn-warning my-3 contactHome">Reach Us</button>
        </div>
      </div>
      <div class="head-carousel-img">
        <img src="public/assets/image/header-img.png" alt="">
      </div>
    </div>
  </section>

  <!-- <section class="client">
    <div class="client-box my-5">
      <div class="client-title">
        <h2>Our Trusted Client</h2>
      </div>
      <div class="client-carousel">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="img-inner row">
                <div class="img-1">
                  <img src="public/assets/image/car/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="img-1">
                  <img src="public/assets/image/car/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="img-1">
                  <img src="public/assets/image/car/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="img-1">
                  <img src="public/assets/image/car/1.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="img-inner row">
                <div class="img-1">
                  <img src="public/assets/image/car/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="img-1">
                  <img src="public/assets/image/car/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="img-1">
                  <img src="public/assets/image/car/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="img-1">
                  <img src="public/assets/image/car/1.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="img-inner row">
                <div class="img-1">
                  <img src="public/assets/image/car/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="img-1">
                  <img src="public/assets/image/car/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="img-1">
                  <img src="public/assets/image/car/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="img-1">
                  <img src="public/assets/image/car/1.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="tile">
    <div class="main-container">
      <div class="tile-conatiner">
        <div class="tile-element">
          <div class="tile-inner-element" data-aos="fade-up">
            <div class="tile-image">
              <img src="public/assets/image/Digital-marketing.png" alt="">
              <div class="tile-btn" id="tile-btn" type="button"><i class="bi bi-arrow-right-circle-fill" id="bi"><a href="service.html"></a></i></div>
            </div>
            <div class="tile-content">
              <h2>Digital Marketing</h2>
              <p>Get intractive website with innovative features and design, which is going to be the front face
                of your business in the digital world to excell your business.</p>
            </div>
          </div>
          <div class="tile-inner-element" data-aos="fade-up">
            <div class="tile-image">
              <img src="public/assets/image/web-development.png" alt="">
              <div class="tile-btn" id="tile-btn" type="button"><i class="bi bi-arrow-right-circle-fill"  id="bi"><a href="service.html"></a></i></div>
            </div>
            <div class="tile-content">
              <h2>Web Development</h2>
              <p>Get intractive website with innovative features and design, which is going to be the front face
                of your business in the digital world to excell your business.</p>
            </div>
          </div>
          <div class="tile-inner-element" data-aos="fade-up">
            <div class="tile-image">
              <img src="public/assets/image/facebook.png" alt="">
              <div class="tile-btn" id="tile-btn" type="button"><i class="bi bi-arrow-right-circle-fill"  id="bi"><a href="service.html"></a></i></div>
            </div>
            <div class="tile-content">
              <h2>Facebook Ads</h2>
              <p>Get intractive website with innovative features and design, which is going to be the front face
                of your business in the digital world to excell your business.</p>
            </div>
          </div>
          <div class="tile-inner-element" data-aos="fade-up">
            <div class="tile-image">
              <img src="public/assets/image/seo.png" alt="">
              <div class="tile-btn" id="tile-btn" type="button"><i class="bi bi-arrow-right-circle-fill"  id="bi"><a href="service.html"></a></i></div>
            </div>
            <div class="tile-content">
              <h2>Seo Marketing</h2>
              <p>Optimize your website and rank on google, and get more traffic, conversion and mentain your
                online presence throughout and boost to your business.</p>
            </div>
          </div>
          <div class="tile-inner-element" data-aos="fade-up">
            <div class="tile-image">
              <img src="public/assets/image/youtube ads.png" alt="">
              <div class="tile-btn" id="tile-btn" type="button"><i class="bi bi-arrow-right-circle-fill"  id="bi"><a href="service.html"></a></i></div>
            </div>
            <div class="tile-content">
              <h2>Youtubes Ads</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, error dolorum? Fuga, quas eligendi? Sit labore architecto rem aut impedit ipsa exercitationem voluptas facilis. Excepturi dolor vero harum adipisci sint?</p>
            </div>
          </div>
          <div class="tile-inner-element" data-aos="fade-up">
            <div class="tile-image">
              <img src="public/assets/image/landing page.png" alt="">
              <div class="tile-btn" id="tile-btn" type="button"><i class="bi bi-arrow-right-circle-fill"  id="bi"><a href="service.html"></a></i></div>
            </div>
            <div class="tile-content">
              <h2>Landing Page</h2>
              <p>Get intractive landing page with innovative features and design, which is going to be the front face
                of your business in the digital world to excell your business.</p>
            </div>
          </div>
          <div class="tile-inner-element" data-aos="fade-up">
            <div class="tile-image">
              <img src="public/assets/image/instagram.png" alt="">
              <div class="tile-btn" id="tile-btn" type="button"><i class="bi bi-arrow-right-circle-fill"  id="bi"><a href="service.html"></a></i></div>
            </div>
            <div class="tile-content">
              <h2>Instagram Ads</h2>
              <p>Get intractive website with innovative features and design, which is going to be the front face
                of your business in the digital world to excell your business.</p>
            </div>
          </div>
          <div class="tile-inner-element" data-aos="fade-up">
            <div class="tile-image">
              <img src="public/assets/image/GOOGLE ADS.png" alt="">
              <div class="tile-btn" id="tile-btn" type="button"><i class="bi bi-arrow-right-circle-fill"  id="bi"><a href="service.html"></a></i></div>
            </div>
            <div class="tile-content">
              <h2>Google Ads</h2>
              <p>Get intractive website with innovative features and design, which is going to be the front face
                of your business in the digital world to excell your business.</p>
            </div>
          </div>
          <div class="tile-inner-element" data-aos="fade-up">
            <div class="tile-image">
              <img src="public/assets/image/graphic designing.png" alt="">
              <div class="tile-btn" id="tile-btn" type="button"><i class="bi bi-arrow-right-circle-fill"  id="bi"><a href="service.html"></a></i></div>
            </div>
            <div class="tile-content">
              <h2>Graphic Designing</h2>
              <p>Get a high quality graphic content with creative and innovative design in term of Ui/Ux, poster,
                banner, illustration etc and give a eye catching look.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
   <section class="portfolio my-5">
    <div class="portfolio-main-heading my-5">
      <h2>Portfolio</h2>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="portfolio-head">
            <div class="portfolio-main">
              <div class="portfolio-inner"><a href="https://www.siwaninternationalschool.in/" target="_blank" rel="noopener noreferrer"><img src="public/assets/image/p1.png" alt=""></a>
              </div>
              <div class="portfolio-inner"><a href="https://web-designe.github.io/Complete-Webpage-Designe/" target="_blank" rel="noopener noreferrer"><img src="public/assets/image/p2.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="portfolio-head">
            <div class="portfolio-main">
              <div class="portfolio-inner"><a href="https://cbiocenter.netlify.app/" target="_blank" rel="noopener noreferrer"><img src="public/assets/image/p4.png" alt=""></a>
              </div>
              <div class="portfolio-inner"><a href="https://www.facebook.com/Green-Fun-103102269095100" target="_blank" rel="noopener noreferrer"><img src="public/assets/image/p3.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="portfolio">
    <div class="container">
      <div class="row">
        <div class="grid">
        <div class="col con"></div>
        <div class="col con"></div>
        <div class="col con"></div>
        <div class="col con"></div>
        </div>
      </div>
    </div>
  </section>


  <section class="aboutus">
    <div class="aboutus-head" data-aos="fade-up">
      <h2>About Us</h2>
    </div>
    <div class="container about-wrap">
      <div class="element-con">
        <div class="img-g1" data-aos="fade-right"><img src="public/assets/image/about-us-1.png" alt=""></div>
        <div class="img-g2" data-aos="fade-up"><img src="public/assets/image/aboutus-2.png" alt=""></div>
        <div class="img-g3" data-aos="fade-left"><img src="public/assets/image/aboutus-3.png" alt=""></div>
      </div>

      <div class="content">
        <div class="about-inner" data-aos="fade-up">
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cumque quo minimure error.</h3>
        </div>
        <div class="para">
          <p data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus aliquam accusamus quis
            dolores ipsum veullam perferendis expedita aperiam minima temporibus, modi perspiciatis.</p>
          <p data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus aliquam accusamus quis
            dolores ipsum vero, adipisci maiores placeat vel fugit, error recusandae ea et veniam voluptates ipsam
            eligendi ad dolor! Quis ullam perfetatibus aliquam accusamus quis
            dolores ipsum vero, adipisci maiores placeat vel fugit, error recusandae ea et veniam voluptates ipsam
            eligendi ad dolor! Quis ullam perferendis expedita aperiam minima temporibus, modi perspiciatis.</p>
          <p data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro neceseniam voluptates ipsam
            eligendi ad dolora et veniam voluptates ipsam
            eligendi ad dolor! Quiss ullam perferendis expedita aperiam minima temporibus, modi perspiciatis.</p>
        </div>
        <div class="button" data-aos="fade-up">
          <h2 type="button">Meet the expert</h2>
        </div>
      </div>
    </div>
  </section>

  <!-- what client say about us -->
 <section class="whatClientSay">
  <div class="container center" data-aos="fade-up">
    <div class="row">
      <div class="col"> <h2 class="white h2-style">What Client Say</h2></div>
    </div>
  </div>
  <div class="container" data-aos="fade-up">
      <div class="clientWord">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <div class="client-inner-tile">
                          <div class="clientInnerContent">
                              <div class="icon"><img src="public/assets/image/clients/1.jpg" alt=""></div>
                              <div class="clientContent">
                                  <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae
                                      aliquid explicabo,em ipsum
                                      dolor sit amet consectetur adipisicing elit. Aliquam beatae aliquid
                                      explicabo,
                                      perferendis commodi distinctio earum, eligendi optio illo ratione possimus
                                      magnam, quidem iste velit
                                      perferendis commodi distinctio earum, eligendi optio illo ratione possimus
                                      magnam, quidem iste velit
                                      perspiciatis voluptatibus numquam magni? Odio!</h5>
                              </div>
                              <div class="name">
                                  <div class="inner-name">
                                      <div class="clientName">Mr. XYZ</div>
                                      <div class="position">Founder of Rockwell Corporation</div>
                                  </div>
                                  <div class="icon-inner">
                                      <img src="public/assets/image/f1098.png" alt="">
                                  </div>
                              </div>
                          </div>
                          <div class="clientInnerContent">
                              <div class="icon"><img src="public/assets/image/clients/2.webp" alt=""></div>
                              <div class="clientContent">
                                  <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae
                                      aliquid explicabo,em ipsum
                                      dolor sit amet consectetur adipisicing elit. Aliquam beatae aliquid
                                      explicabo,
                                      perferendis commodi distinctio earum, eligendi optio illo ratione possimus
                                      magnam, quidem iste velit
                                      perferendis commodi distinctio earum, eligendi optio illo ratione possimus
                                      magnam, quidem iste velit
                                      perspiciatis voluptatibus numquam magni? Odio!</h5>
                              </div>
                              <div class="name">
                                  <div class="inner-name">
                                      <div class="clientName">Mr. XYZ</div>
                                      <div class="position">Founder of Rockwell Corporation</div>
                                  </div>
                                  <div class="icon-inner">
                                      <img src="public/assets/image/f1098.png" alt="">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="client-inner-tile">
                          <div class="clientInnerContent">
                              <div class="icon"><img src="public/assets/image/clients/1.jpg" alt=""></div>
                              <div class="clientContent">
                                  <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae
                                      aliquid explicabo,em ipsum
                                      dolor sit amet consectetur adipisicing elit. Aliquam beatae aliquid
                                      explicabo,
                                      perferendis commodi distinctio earum, eligendi optio illo ratione possimus
                                      magnam, quidem iste velit
                                      perferendis commodi distinctio earum, eligendi optio illo ratione possimus
                                      magnam, quidem iste velit
                                      perspiciatis voluptatibus numquam magni? Odio!</h5>
                              </div>
                              <div class="name">
                                  <div class="inner-name">
                                      <div class="clientName">Mr. XYZ</div>
                                      <div class="position">Founder of Rockwell Corporation</div>
                                  </div>
                                  <div class="icon-inner">
                                      <img src="public/assets/image/f1098.png" alt="">
                                  </div>
                              </div>
                          </div>
                          <div class="clientInnerContent">
                              <div class="icon"><img src="public/assets/image/clients/2.webp" alt=""></div>
                              <div class="clientContent">
                                  <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae
                                      aliquid explicabo,em ipsum
                                      dolor sit amet consectetur adipisicing elit. Aliquam beatae aliquid
                                      explicabo,
                                      perferendis commodi distinctio earum, eligendi optio illo ratione possimus
                                      magnam, quidem iste velit
                                      perferendis commodi distinctio earum, eligendi optio illo ratione possimus
                                      magnam, quidem iste velit
                                      perspiciatis voluptatibus numquam magni? Odio!</h5>
                              </div>
                              <div class="name">
                                  <div class="inner-name">
                                      <div class="clientName">Mr. XYZ</div>
                                      <div class="position">Founder of Rockwell Corporation</div>
                                  </div>
                                  <div class="icon-inner">
                                      <img src="public/assets/image/f1098.png" alt="">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="client-inner-tile">
                          <div class="clientInnerContent">
                              <div class="icon"><img src="public/assets/image/clients/2.webp" alt=""></div>
                              <div class="clientContent">
                                  <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae
                                      aliquid explicabo,em ipsum
                                      dolor sit amet consectetur adipisicing elit. Aliquam beatae aliquid
                                      explicabo,
                                      perferendis commodi distinctio earum, eligendi optio illo ratione possimus
                                      magnam, quidem iste velit
                                      perferendis commodi distinctio earum, eligendi optio illo ratione possimus
                                      magnam, quidem iste velit
                                      perspiciatis voluptatibus numquam magni? Odio!</h5>
                              </div>
                              <div class="name">
                                  <div class="inner-name">
                                      <div class="clientName">Mr. XYZ</div>
                                      <div class="position">Founder of Rockwell Corporation</div>
                                  </div>
                                  <div class="icon-inner">
                                      <img src="public/assets/image/f1098.png" alt="">
                                  </div>
                              </div>
                          </div>
                          <div class="clientInnerContent">
                              <div class="icon"><img src="public/assets/image/clients/1.jpg" alt=""></div>
                              <div class="clientContent">
                                  <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae
                                      aliquid explicabo,em ipsum
                                      dolor sit amet consectetur adipisicing elit. Aliquam beatae aliquid
                                      explicabo,
                                      perferendis commodi distinctio earum, eligendi optio illo ratione possimus
                                      magnam, quidem iste velit
                                      perferendis commodi distinctio earum, eligendi optio illo ratione possimus
                                      magnam, quidem iste velit
                                      perspiciatis voluptatibus numquam magni? Odio!</h5>
                              </div>
                              <div class="name">
                                  <div class="inner-name">
                                      <div class="clientName">Mr. XYZ</div>
                                      <div class="position">Founder of Rockwell Corporation</div>
                                  </div>
                                  <div class="icon-inner">
                                      <img src="public/assets/image/f1098.png" alt="">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- what client say about us -->

<!-- newsLetter -->

<section id="newsLetter">
  <div class="jumbotron" data-aos="fade-up">
      <h3>NewsLetter</h3>
      <h2 class="display-4">Subscribe Mail-list Our Latest <span> Newsletter</span></h2>
      <p class="text-news">Don't forget to receive the best upcoming partnership offers. Subscribe now and become one of our prime members. For only the prime members will be able to access our best and smart upcoming partnership offers.</p>
      <div class="newsLetterbutton">
          <input type="email" class="newsLetterinput" id="exampleInputEmail1" placeholder="Enter your Email">
          <button type="submit" class="btn" onclick="underCon()" >Subscribe Now</button>
      </div>
  </div>
</section>

<!-- newsLetter -->

  <section class="footer">
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col">
                <div class="brand">
                    <div class="brand-footer-icon">
                        <img src="public/assets/image/f1098.png" alt="">
                    </div>
                    <div class="brandContent white">
                        <h5 class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maxime ex tenetur animi.
                            Assumenda,
                            temporibus aliquam doloremque aperiam aspernatur maxime nam harum est, nesciunt impedit
                            architecto,
                            dignissimos obcaecati quisquam ducimus!</h5>
                    </div>
                    <div class="addressOfoffice">
                        <div class="title">
                            <h5 class="white h5-style">Office</h5>
                        </div>
                        <div class="addressOffice">
                            <ul>
                                <li class="white">Bindusar Hamid</li>
                                <li class="white">Vill + Po Bindusar Hamid</li>
                                <li class="white">Siwan (Bihar)</li>
                                <li class="white">841226</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <div class="brand-link">
                            <div class="usefulLink">
                                <h4 class="h4-style white">Usefull Link</h4>
                            </div>
                            <div class="links">
                                <ul>
                                    <li><a href="#" class="white">About Us</a></li>
                                    <li><a href="#" class="white">Platform</a></li>
                                    <li><a href="#" class="white">Career</a></li>
                                    <li><a href="#" class="white">Verify Certificate</a></li>
                                    <li><a href="#" class="white">Privacy Policy</a></li>
                                    <li><a href="#" class="white">Term & Condition</a></li>
                                    <li><a href="#" class="white">Refund & Return</a></li>
                                    <li><a href="#" class="white">Cancellation Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="contact-footer">
                            <div class="contactUs">
                                <h2 class="h2-style white">Contact Us</h2>
                            </div>
                            <div class="contactInnerDetail">
                                <div class="contactContainer">
                                    <div class="contact-con">
                                        <div class="icon-con"><i class="bi bi-telephone white"></i></div>
                                        <div class="contactDetail"><a href="tel:+919546283031" class="white">+919546283031</a>
                                        </div>
                                    </div>
                                    <div class="contact-con">
                                        <div class="icon-con"><i class="bi bi-envelope white"></i></div>
                                        <div class="contactDetail"><a
                                                href="mailto:adscamponline@gmail.com" class="white">adscam@gmail.com</a></div>
                                    </div>
                                    <div class="contact-con">
                                        <div class="icon-con"><i class="bi bi-house white"></i></div>
                                        <div class="contactDetail"><a href="#" class="white">Remoterm home</a></div>
                                    </div>
                                    <div class="socialMediaIcon contact-con">
                                        <div class="icon-con"><img src="" alt=""><i class="bi bi-facebook white"></i>
                                        </div>
                                        <div class="icon-con"><img src="" alt=""><i class="bi bi-linkedin white"></i>
                                        </div>
                                        <div class="icon-con"><img src="" alt=""><i class="bi bi-twitter white"></i></div>
                                        <div class="icon-con"><img src="" alt=""><i class="bi bi-google white"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script>AOS.init();</script>
  <!-- AOS -->
  <!-- Bootstrap Beta - 5.2 -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <!-- Bootstrap Beta - 5.2 -->
  <script src="public/assets/js/index.js"></script>
</body>

</html>
